{
  "expo": {
    "name": "College Management App",
    "slug": "college-management-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/icon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pramothsgp.collegemanagementapp"
    },
    "extra": {
      "eas": {
        "projectId": "ad2260c7-26ae-4d3d-a3dc-1ebacd0b8d54"
      }
    },
    "owner": "pramothsgp"
  }
}
